<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Laser GFX</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Skills</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
                    <li><a class="smoothscroll" href="#testimonials">Vouches</a></li>
     
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I'm Laser.</h1>

                    <h3>
                    I'm a Minecraft based graphic designer and illustrator working for <a href="https://mantle.gg">Mantle</a> creating high quality capes and cosmetics. Lets begin shall we? And learn more  <a class="smoothscroll" href="#about">about me</a>.
                    </h3>

                    <div class="s-hero__content-social">
                      
                        <a href="https://twitter.com/LaserrXX"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/x_x_laser_x_x/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        
                        <a href="https://discord.gg/bqF2KUgvG2"><i class="fab fa-discord" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-2 tab-12">
                
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
               Hi! I am laser, I mostly design stuff that are Minecraft related. But i can also design logos, banners and much more!
                I have been designing stuff for almost 4 years using Photoshop and Aseprite. I can also edit videos! I provide high quality designs and short waiting times unlike most other designers.                 </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                        
                        </p>
                        
                    </div>
                    <div class="column w-1000-stack">
                        <a href="https://discord.gg/bqF2KUgvG2" class="btn btn--download">
                            <svg xmlns="https://discord.gg/bqF2KUgvG2" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
                            Join my Discord
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
        
        
                    
         
               

                  

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                    Here are the applications that I use and how good I am at using them :
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent95"></div>
                        <strong>Photoshop</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Maxon Cinema 4D</strong>
                        </li>
                        <li>
                        <div class="progress percent90"></div>
                        <strong>Aseprite</strong>
                        </li>
                        <li>
                        <div class="progress percent75"></div>
                        <strong>Premiere Pro</strong>
                       
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3>A Few Of My Latest Creations</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="images/portfolio/droplet.jpg" 
                         srcset="images/portfolio/droplet.jpg 1x, 
                                 images/portfolio/droplet@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="images/portfolio/lamp.jpg" 
                         srcset="images/portfolio/lamp.jpg 1x, 
                                 images/portfolio/lamp@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="images/portfolio/minimalismo.jpg" 
                         srcset="images/portfolio/minimalismo.jpg 1x, 
                                 images/portfolio/minimalismo@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/shutterbug.jpg" 
                         srcset="images/portfolio/shutterbug.jpg 1x, 
                                 images/portfolio/shutterbug@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-05" class="folio-item__thumb">
                    <img src="images/portfolio/fuji.jpg" 
                         srcset="images/portfolio/fuji.jpg 1x, 
                                 images/portfolio/fuji@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-06" class="folio-item__thumb">
                    <img src="images/portfolio/skaterboy.jpg" 
                         srcset="images/portfolio/skaterboy.jpg 1x, 
                                 images/portfolio/skaterboy@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-07" class="folio-item__thumb">
                    <img src="images/portfolio/rucksack.jpg" 
                         srcset="images/portfolio/rucksack.jpg 1x, 
                                 images/portfolio/rucksack@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-08" class="folio-item__thumb">
                    <img src="images/portfolio/sanddunes.jpg" 
                         srcset="images/portfolio/sanddunes.jpg 1x, 
                                 images/portfolio/sanddunes@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

        </div> <!-- end folio-list -->


        <!-- Modal Templates Popup
        =========================================================== -->
        <div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-droplet.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Icy tweaker Logo</h5>
                    <p>Designed for <a href="https://icytweaker.eu">Icy tweaker</a>.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-lamp.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>MC PFP + Banner</h5>
                    <p>Profile picture and banner for my dear customer M4KA.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                    </ul>
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-minimalismo.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Mantle Banner</h5>
                    <p>Banner made for <a href="https://mantle.gg">Mantle</a>.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-shutterbug.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Minecraft Capes</h5>
                    <p>Three of the many many many capes I made!</p>
                    <ul class="modal-popup__cat">
                        <li>E-Commerce</li>
                    </ul>
                </div>

            </div>
        </div> <!-- end modal -->

        <div id="modal-05" hidden>
            <div class="modal-popup">

                <img src="images/portfolio/gallery/g-fuji.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>God of Thunder</h5>
                    <p>Profile picture for me :D</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                
            </div>
        </div> <!-- end modal -->

        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-skaterboy.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Laser's World Icon</h5>
                    <p>Icon for my <a href="https://discord.gg/bqF2KUgvG2">Discord server</a>:D</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
               
            </div>
        </div> <!-- end modal -->

        <div id="modal-07" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-rucksack.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>2nd Mantle Banner</h5>
                    <p>Another banner made for <a href="https://mantle.gg">Mantle</a>.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
            </div>
        </div> <!-- end modal -->

        <div id="modal-08" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-sanddunes.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>2nd MC PFP + Banner  </h5>
                    <p>Profile picture and banner for my dear customer Micychalek.</p>
                    <ul class="modal-popup__cat">
                        <li>Web Design</li>
                    </ul>
                </div>
    
               
            </div>
        </div> <!-- end modal -->


    </section> <!-- end s-portfolio -->


    <!-- CTA
    ================================================== -->
    

    <!-- testimonials
    ================================================== -->
    <section id="testimonials" class="s-testimonials target-section">

        <div class="s-testimonials__bg"></div>

        <div class="row s-testimonials__header">
            <div class="column large-12">
                <h3>Hear What My Clients Say</h3>
            </div>
        </div>

        <div class="row s-testimonials__content">

            <div class="column">

                <div class="swiper-container testimonial-slider">

                    <div class="swiper-wrapper">

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Micychalek</strong>
                                    <span>Customer</span>
                                </cite>
                            </div>
                            <p>
                                Graphics are looking clean and professional. Contact with the designer is great.
                                 If you are looking for someone to make some graphic work for your project I would recommend him 100%
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Lorenzo</strong>
                                    <span>Customer</span>
                                </cite>
                            </div>
                            <p>
                                I asked laser to design me a cape. I msg'd a lot of people to get a quick answer/cape soon and he msg me back within 4 minutes.
I asked him to show progress and he only sent me the background but I already knew it was a wrap because its took him like a hour and a half to make it.
I've never seen someone put in that much work for just a background.
I knew it was going to be good. It only took him 2 more hours to finish the whole cape,so i would say he is pretty fast at making capes. When I showed my faction leaders the new cape design they were so gas about it and were all really liked it so much that we swapped out the old with the new one as fast as possible. 
I liked it so much I bought lunar wings to match with it and all i got to say is that the cape he made from me was worth way more than 5 dollars since he did it so fast. A Great Designer.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>LadonX</strong>
                                    <span>Customer</span>
                                </cite>
                            </div>
                            <p>
                           Insane service. I asked for something made and he finished it in an hour! I would recommend Laser if you want a fast, high quality and original designs.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Sleaaa</strong>
                                    <span>Customer</span>
                                </cite>
                            </div>
                            <p>
                            High quality product. Would recommend to everyone! Also designer was very friendly even tho i kept telling him to change stuff (^-^). 10/10
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
    
                    </div> <!-- end testimonial slider swiper-wrapper -->

                    <div class="swiper-pagination"></div>

                </div> <!-- end swiper-container -->

            </div> <!-- end column -->

        </div> <!-- end row -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <sectio\
    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://discord.gg/bqF2KUgvG2"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/LaserrXX"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/x_x_laser_x_x/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                   
                    
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Laser</span> 
                <span>Design by <a href="https://www.styleshout.com">SH</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>